# Nginx configuration

server {
    listen 80;
    server_name localhost;

    index index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;

    location / {
	proxy_pass http://rocket-web:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
       autoindex off;
       sendfile on;
       sendfile_max_chunk 1m;
       tcp_nopush on;
       tcp_nodelay on;
       keepalive_timeout 120s;
       alias /var/www/html/public/media/serve/;
    }

    location /api/ {
	proxy_pass http://rocket-bi-service:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

   location /api/user/ {
	proxy_pass http://rocket-user-profile:8580/user/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }

   location /api/admin/ {
	proxy_pass http://rocket-user-profile:8580/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }

   location /api/organizations {
        proxy_pass http://rocket-user-profile:8580/organizations;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }

   location /api/databases {
	proxy_pass http://rocket-ingestion-service:8489/databases;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

   location /api/ingestion {
        proxy_pass http://rocket-ingestion-service:8489/ingestion;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }



}

