VUE_APP_IS_DISABLE_STREAMING=true
VUE_APP_CAAS_API_URL=http://rocket-bi.ddns.net/api
VUE_APP_BI_API_URL=http://rocket-bi.ddns.net/api
VUE_APP_SCHEMA_API_URL=http://rocket-bi.ddns.net/api
VUE_APP_DATA_COOK_API_URL=http://rocket-bi.ddns.net/api
VUE_APP_LAKE_API_URL=http://rocket-bi.ddns.net/api/lake
VUE_APP_CDP_API_URL=http://rocket-bi.ddns.net/api
VUE_APP_STATIC_API_URL=http://rocket-bi.ddns.net/static
VUE_APP_BILLING_API_URL=http://rocket-bi.ddns.net/api
VUE_APP_WORKER_API_URL=http://rocket-bi.ddns.net/api
VUE_APP_SCHEDULER_API_URL=http://rocket-bi.ddns.net/api
VUE_APP_RELAY_API_URL=http://rocket-bi.ddns.net/api
