local.doc.root = "./src/main/resources"
profiler_path_prefix = ""

server {
  http {
    port = ":8489"
  }
  thrift {
    port = ":8487"
  }
  admin {
    disable = true
  }
}
admin_secret_key = ""
service_key = ""

profiler {
  instance_name = "schema-service"
}

clients {
  caas {
    thrift {
      host = "rocket-caas-service"
      port = "8589"
      timeout_sec = 5
      client_id = "caas-client-from-ingestion-service"
    }
  }

  hadoop_file {
    thrift {
      host = "lake-server"
      port = "8051"
      timeout_sec = 5
      client_id = "hadoop-file-service-from-hadoop-consumer"
    }
  }
}
db {
  ssdb {
    host = "rocket-ssdb"
    port = 8888
    timeout_in_ms = 60000
  }

  clickhouse {
    driver_class = "com.github.housepower.jdbc.ClickHouseDriver"
    url = "jdbc:clickhouse://:"
    user = ""
    cluster_name = ""
    password = ""
    is_auto_refresh_schema = true
    refresh_schema_interval_ms = 3600000 //1hour

    encryption {
      mode = ""
      key = ""
      iv = ""
    }
  }

  mysql {
    host = "rocket-mysql"
    port = 3306
    username = "root"
    password = "di@2020!"
    dbname = "ingestion_schema"
    job_info_tbl = "job_infos"
    share_info_tbl = "share_info"
    sync_info_tbl = "file_sync_info"
    sync_history_tbl = "file_sync_history"
  }
}

ssdb_key {
  database {
    all_database = "di.databases"
    prefix_db_key = "di"
  }
  etl_database {
    all_database = "di.etl.databases"
    prefix_db_key = "di.etl"
  }
}

cluster_ddl {
  max_retry_times = 50
  wait_time_ms = 500
}

file_sync {
  default_api_key = ""
  trash_path = "/user/root/.Trash"
}

tracking_client {
  enable = false
  max_queue_size = 1000
  event_batch_size = 500

  sleep_time_ms = 100
  max_wait_time_ms = 10000

  tracking_host = "http://di-event-tracking-mw:8080/tracking/warehouse/stream"
  tracking_api_key = ""

  user_activities {
    db_name = "di_system"
    table_name = "user_activities"
  }
}
