VUE_APP_PROFILER_ENABLED=true
VUE_APP_API_HOST=http://dev.datainsider.co/api
VUE_APP_STATIC_HOST=http://dev.datainsider.co/static
VUE_APP_TIME_OUT=180000
VUE_APP_GOOGLE_CLIENT_ID=147123631762-p2149desosmqr59un7mbjm2p65k566gh.apps.googleusercontent.com
VUE_APP_EXPORT_MAX_FILE_SIZE=50000000
VUE_APP_IS_DISABLE_STREAMING=true
